# jukshio_jio_rpsl

./: LICENSE  README.md
JioRPSL/: gradle.properties  settings.gradle
JioRPSL/JioRPSLlib/: build.gradle
JioRPSL/JioRPSLlib/src/androidTest/java/com/jukshio/JioRPSLlib/: ExampleInstrumentedTest.java
JioRPSL/JioRPSLlib/src/main/: AndroidManifest.xml
JioRPSL/JioRPSLlib/src/main/java/com/jukshio/JioRPSLlib/: APICompletionCallback.java  CrashProof.java  DeletefilesCallback.java  DocCaptureCompleteHandler.java  FaceCaptureCompleteHandler.java  FrontalAadhar.java  JukshioError.java  LibConstants.java  LibUtils.java  LiveFaceAuthHolder.java  RearAadhar.java  SDKinitializationCallback.java
JioRPSL/JioRPSLlib/src/main/java/com/jukshio/JioRPSLlib/Activities/: JukshioDocActivity.java  PreviewActivity.java
JioRPSL/JioRPSLlib/src/main/java/com/jukshio/JioRPSLlib/Camera/: AutoFitTextureView.java  CameraSource.java  CameraSourcePreview.java  Utils2.java
JioRPSL/JioRPSLlib/src/main/java/com/jukshio/JioRPSLlib/ImageAnalysis/: AadhaarAnalysis.java  AadharModel.java  Classifier.java  FaceModel.java  ImageAnalysis.java  ImageObject.java  TensorFlowImageClassifier.java
JioRPSL/JioRPSLlib/src/main/java/com/jukshio/JioRPSLlib/Networking/: JukshioNetworkHelper.java  JwtGenerator.java
JioRPSL/JioRPSLlib/src/main/java/com/jukshio/JioRPSLlib/Tracker/: DocRectangleView.java  FaceDect.java  FaceGraphic.java  GraphicOverlay.java
JioRPSL/JioRPSLlib/src/main/res/drawable/: button_border.xml  color_button_background.xml  dailog_shape.xml  ic_camera_black_24dp.xml  progress.xml
JioRPSL/JioRPSLlib/src/main/res/layout/: activity_document_capture.xml  activity_live_face_authentication.xml  activity_preview.xml  settingup_things_dailog.xml
JioRPSL/JioRPSLlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JioRPSL/JioRPSLlib/src/test/java/com/jukshio/JioRPSLlib/: ExampleUnitTest.java
JioRPSL/app/: build.gradle
JioRPSL/app/release/: output-metadata.json
JioRPSL/app/src/main/: AndroidManifest.xml
JioRPSL/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
